
Introduction
============

As of RING 8.2, there are two version of python module python-scality (pyscality);
one for python2 and one for python3. They use the same python2/python3 compatible
code, but the requirements are not the same in both environments
(eg. pycurl==7.19.0 is required for python2, and pycurl==7.43.0 for python3...)

This is a problem for modules that depends on pyscality and have a requirements
file built using this pip-compile tool.

Fortunately, this can be handled using markers in requirement files; but the
correct line is chosen by pip-compile based on the python version it's run on...
So, if you run pip-compile under python3, it will use requirements for python3,
and same for python2... Problem is that buildchain - and most tools - only use
one requirement file.

The pip23-compile script you can find here will help you create that requirement
file, by launching a pip-compile on python2, another one on python3, then merges
the two resulting file into a single one, adding markers as needed.

Environment setup
=================

You must install pip-tools localy twice (in python2 and in python3)

.. code-block:: bash

    pip2.7 install --user path_to/pip-tools/
    mv ~/.local/bin/pip-compile ~/.local/bin/pip2-compile
    pip3.4 install --user path_to/pip-tools/
    mv ~/.local/bin/pip-compile ~/.local/bin/pip3-compile
    cp path_to/pip-tools/pip23-compile ~/.local/bin/

Using pip23-compile
===================

If installed as described above, there is little change; use pip23-compile
the way you were using pip-compile previously - with same options.

.. code-block:: bash

    $ pip23-compile --rebuild --output-file requirements.txt ../../../../pyscality/src/requirements.txt requirements.in
    #
    # This file is autogenerated by pip23-compile
    # To update, run:
    #
    #    pip23-compile --rebuild --output-file requirements.txt ../../../../pyscality/src/requirements.txt requirements.in
    #
    #
    # python2/python3 common
    #
    atomicwrites==1.3.0       # via pytest
    attrs==19.3.0             # via pytest
    boto==2.45.0
    intervaltree==3.0.2
    ipaddress==1.0.23
    kazoo==2.2.1
    packaging==20.3           # via pytest
    pathlib2==2.3.5           # via importlib-metadata, pytest
    pexpect==4.8.0
    pluggy==0.13.1            # via pytest
    ptyprocess==0.6.0         # via pexpect
    py==1.8.1                 # via pytest
    pyparsing==2.4.6          # via packaging
    pytest-html==1.22.1
    pytest-metadata==1.8.0    # via pytest-html
    pytest==4.6.9
    python-dateutil==2.6.0
    pyzmq==15.4.0
    scandir==1.10.0           # via pathlib2
    simplejson==3.10.0
    six==1.13.0
    sortedcontainers==2.1.0   # via intervaltree
    wcwidth==0.1.9            # via pytest
    zipp==1.2.0               # via importlib-metadata
    #
    # python2
    #
    configparser==4.0.2 ; python_version < "3"       # via importlib-metadata
    contextlib2==0.6.0.post1 ; python_version < "3"  # via importlib-metadata, zipp
    funcsigs==1.0.2 ; python_version < "3"           # via pytest
    importlib-metadata==1.5.0 ; python_version < "3"  # via pluggy, pytest
    more-itertools==5.0.0 ; python_version < "3"     # via pytest
    pycurl==7.19.0 ; python_version < "3"
    #
    # python3
    #
    importlib-metadata==1.1.3 ; python_version >= "3"  # via pluggy, pytest
    more-itertools==7.2.0 ; python_version >= "3"     # via pytest
    pycurl==7.43.0 ; python_version >= "3"

Advanced options
================

With advanced options, you can use different pip-compile scripts, and change markers
used in resulting file:

.. code-block:: bash

    usage: pip23-compile [-h] [-v] [--no-quiet] -o TEXT [-n] [--pip2-compile PATH]
                        [--pip3-compile PATH] [--py2-marker PY2_MARKER]
                        [--py3-marker PY3_MARKER]

    Wrapper to combine pip-compile results for python2 and python3 in a single
    file

    optional arguments:
    -h, --help            show this help message and exit
    -v, --verbose         Show more output
    --no-quiet            Show intermediate results
    -o TEXT, --output-file TEXT
                            Output file name.
    -n, --dry-run         Only show what would happen, don't change anything
    --pip2-compile PATH   Path to pip-compile script for python2 (defaults to
                            ~/.local/bin/pip2-compile).
    --pip3-compile PATH   Path to pip-compile script for python3 (defaults to
                            ~/.local/bin/pip3-compile).
    --py2-marker PY2_MARKER
                            Marker for python2 (defaults to 'python_version < "3"').
    --py3-marker PY3_MARKER
                            Marker for python3 (defaults to 'python_version >= "3"').
